# git-practice

AdmisionQRGenerated/: AdmisionQRGenerated.sln
ApiDemo/: WebApi2.sln
Aspcorefirst/: Aspcorefirst.sln
C#practice/: 13july.sln
C#practiceBegin/: test1.sln
CRUDoperationsWebAPI/: CRUDoperationsWebAPI.sln
CascadingDropDown/: CascadingDropDown.sln
ConsoleApp1/: ConsoleApp1.sln
CrudwithSearch/: CrudwithSearch.sln
DataAnnotations/: DataAnnotations.sln
EFcodefirst/: EFcodefirst.sln
EmployeeRegistrationDemo/: EmployeeRegistrationDemo.sln
EmployeeRegistrationDemo/EmployeeRegistrationDemo/: EmployeeRegistrationDemo.csproj  Program.cs
EmployeeRegistrationDemo/EmployeeRegistrationDemo/Controllers/: HomeController.cs  SecondController.cs
EmployeeRegistrationDemo/EmployeeRegistrationDemo/Models/: Employee.cs  ErrorViewModel.cs  StudentDBHandle.cs
EmployeeRegistrationDemo/EmployeeRegistrationDemo/Properties/: launchSettings.json
EmployeeRegistrationDemo/EmployeeRegistrationDemo/Views/: _ViewImports.cshtml
EmployeeRegistrationDemo/EmployeeRegistrationDemo/Views/Second/: Edit.cshtml  EditDetails.cshtml  Index.cshtml  Register.cshtml  ShowData.cshtml
EmployeeRegistrationDemo/EmployeeRegistrationDemo/Views/Shared/: _Layout.cshtml
FibonacciSeries/: FibonacciSeries.sln
Html helpers practice with form/: Demopart3.sln
LINQ_demo/: LINQ_demo.sln
PartialViewsIm/: PartialViewsIm.sln
RegistrationFormDetails/: RegistrationFormDetails.sln
RouteConfig/: RouteConfig.sln
SimpleInterestCalc/: SimpleInterestCalc.sln
StudentApi/: .gitignore  StudentApi.sln
ViewBag and ViewData practice/secondMVC/: Program.cs  secondMVC.csproj
ViewBag and ViewData practice/secondMVC/Controllers/: HomeController.cs  SecondController.cs
ViewBag and ViewData practice/secondMVC/Models/: Employee.cs  ErrorViewModel.cs
ViewBag and ViewData practice/secondMVC/Properties/: launchSettings.json
ViewBag and ViewData practice/secondMVC/Views/Second/: About.cshtml  Index.cshtml  Index1.cshtml  Index2.cshtml
ViewBag and ViewData practice/secondMVC/Views/Shared/: _Layout.cshtml
(+186 files in other folders)
